<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>100</Value>
          </MaxGeneration>
          <Life>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Center>-1</Center>
                <Max>-0.5</Max>
                <Min>-1.5</Min>
              </X>
              <Y>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Y>
            </Location>
            <Velocity>
              <X>
                <Center>-1</Center>
                <Max>-1</Max>
                <Min>-1</Min>
              </X>
              <Y>
                <Center>0.3</Center>
                <Max>0.8</Max>
                <Min>-0.2</Min>
              </Y>
            </Velocity>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <Z>
                <Max>2</Max>
                <Min>0</Min>
              </Z>
            </Scale>
            <Velocity>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
            </Velocity>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>3.png</ColorTexture>
          <FadeOut>
            <Frame>50</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <R>220</R>
              <G>220</G>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43f</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>60</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>